In [1]:
# Task - Question 1
# Write a code to import Dataframe in Python

In [2]:
import pandas as pd

In [3]:
# Way 1
data = pd.DataFrame({
    'Emp ID': [10001, 10002, 10003, 10001, 10002, 10003, 10005, 10007, 10004, 10005, 10006, 10007, 10008],
    'Region': ['East', 'East', 'East', 'East', 'East', 'East', 
               'West', 'West', 'East', 'West', 'West', 'West', 'West'],
    'Name': ['DeRusha, Joe', 'De Pasquale, Richard', 'Dobbert, Susan', 'DeRusha, Joe', 'De Pasquale, Richard', 
             'Dobbert, Susan', 'Dunton, Donna', 'De Sousa, Kristi', 'Dillard, Susan', 
             'Dunton, Donna', 'De Vries, John', 'De Sousa, Kristi', 'Defonso, Daniel'],
    'Supplier Name': ['Dell', 'Dell Inc', 'Dell Ltd', 'ABBGroup', 'Google India', 'DHL', 'Google USA', 
                      'DHL Ltd', 'ABB', 'Office Supplies', 'Dell USA', 'Ericson', 'Ericson USA'],
    'Harmonized Supplier Name': [None] * 13,
    'Department': ['5255-Data/Connectivity Sales', '5256-Sales Mgt & Support', '5257-Auto Sales', '5255-Data/Connectivity Sales', 
                   '5256-Sales Mgt & Support', '5257-Auto Sales', '5259-Sales Channel', '5263-Sales Support', '5258-IAP Sales', 
                   '5259-Sales Channel', '5262-Auto GM', '5263-Sales Support', '5264-ARD Sales'],
    'Month': ['Jan'] * 13,
    'Year': ['FY13'] * 13,
    'Sales': [100000, 150000, 200000, 100000, 150000, 200000, 300000, 400000, 250000, 300000, 350000, 400000, 450000],
    'Discounts': [25000, 30000, 35000, 25000, 30000, 35000, 45000, 55000, 40000, 45000, 50000, 55000, 60000],
    'Date': ['24-01-2023', '1/1/2023', '1/8/2023', '1/28/2023', '1/21/2023', '1/23/2023', '1/14/2023', '28-01-2023', 
             '1/28/2023', '1/21/2023', '1/23/2023', '1/14/2023', '28-01-2023']
             })

In [4]:
data

,Emp ID,Region,Name,Supplier Name,Harmonized Supplier Name,Department,Month,Year,Sales,Discounts,Date
0,10001,East,"DeRusha, Joe",Dell,None,5255-Data/Connectivity Sales,Jan,FY13,100000,25000,24-01-2023
1,10002,East,"De Pasquale, Richard",Dell Inc,None,5256-Sales Mgt & Support,Jan,FY13,150000,30000,1/1/2023
2,10003,East,"Dobbert, Susan",Dell Ltd,None,5257-Auto Sales,Jan,FY13,200000,35000,1/8/2023
3,10001,East,"DeRusha, Joe",ABBGroup,None,5255-Data/Connectivity Sales,Jan,FY13,100000,25000,1/28/2023
4,10002,East,"De Pasquale, Richard",Google India,None,5256-Sales Mgt & Support,Jan,FY13,150000,30000,1/21/2023
5,10003,East,"Dobbert, Susan",DHL,None,5257-Auto Sales,Jan,FY13,200000,35000,1/23/2023
6,10005,West,"Dunton, Donna",Google USA,None,5259-Sales Channel,Jan,FY13,300000,45000,1/14/2023
7,10007,West,"De Sousa, Kristi",DHL Ltd,None,5263-Sales Support,Jan,FY13,400000,55000,28-01-2023
8,10004,East,"Dillard, Susan",ABB,None,5258-IAP Sales,Jan,FY13,250000,40000,1/28/2023
9,10005,West,"Dunton, Donna",Office Supplies,None,5259-Sales Channel,Jan,FY13,300000,45000,1/21/2023
10,10006,West,"De Vries, John",Dell USA,None,5262-Auto GM,Jan,FY13,350000,50000,1/23/2023
11,10007,West,"De Sousa, Kristi",Ericson,None,5263-Sales Support,Jan,FY13,400000,55000,1/14/2023
12,10008,West,"Defonso, Daniel",Ericson USA,None,5264-ARD Sales,Jan,FY13,450000,60000,28-01-2023

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Emp ID                    13 non-null     int64
 1   Region                    13 non-null     object
 2   Name                      13 non-null     object
 3   Supplier Name             13 non-null     object
 4   Harmonized Supplier Name  0 non-null      object
 5   Department                13 non-null     object
 6   Month                     13 non-null     object
 7   Year                      13 non-null     object
 8   Sales                     13 non-null     int64
 9   Discounts                 13 non-null     int64
 10  Date                      13 non-null     object
dtypes: int64(3), object(8)
memory usage: 1.2+ KB

In [6]:
# Way 2
data_csv = pd.read_csv('data.csv')

In [7]:
data_csv

,Emp ID,Region,Name,Supplier Name,Harmonized Supplier Name,Department,Month,Year,Sales,Discounts,Date
0,10001,East,"DeRusha, Joe",Dell,NaN,5255-Data/Connectivity Sales,Jan,FY13,100000,25000,24-01-2023
1,10002,East,"De Pasquale, Richard",Dell Inc,NaN,5256-Sales Mgt & Support,Jan,FY13,150000,30000,1/1/2023
2,10003,East,"Dobbert, Susan",Dell Ltd,NaN,5257-Auto Sales,Jan,FY13,200000,35000,1/8/2023
3,10001,East,"DeRusha, Joe",ABBGroup,NaN,5255-Data/Connectivity Sales,Jan,FY13,100000,25000,1/28/2023
4,10002,East,"De Pasquale, Richard",Google India,NaN,5256-Sales Mgt & Support,Jan,FY13,150000,30000,1/21/2023
5,10003,East,"Dobbert, Susan",DHL,NaN,5257-Auto Sales,Jan,FY13,200000,35000,1/23/2023
6,10005,West,"Dunton, Donna",Google USA,NaN,5259-Sales Channel,Jan,FY13,300000,45000,1/14/2023
7,10007,West,"De Sousa, Kristi",DHL Ltd,NaN,5263-Sales Support,Jan,FY13,400000,55000,28-01-2023
8,10004,East,"Dillard, Susan",ABB,NaN,5258-IAP Sales,Jan,FY13,250000,40000,1/28/2023
9,10005,West,"Dunton, Donna",Office Supplies,NaN,5259-Sales Channel,Jan,FY13,300000,45000,1/21/2023
10,10006,West,"De Vries, John",Dell USA,NaN,5262-Auto GM,Jan,FY13,350000,50000,1/23/2023
11,10007,West,"De Sousa, Kristi",Ericson,NaN,5263-Sales Support,Jan,FY13,400000,55000,1/14/2023
12,10008,West,"Defonso, Daniel",Ericson USA,NaN,5264-ARD Sales,Jan,FY13,450000,60000,28-01-2023

In [8]:
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Emp ID                    13 non-null     int64
 1   Region                    13 non-null     object
 2   Name                      13 non-null     object
 3   Supplier Name             13 non-null     object
 4   Harmonized Supplier Name  0 non-null      float64
 5   Department                13 non-null     object
 6   Month                     13 non-null     object
 7   Year                      13 non-null     object
 8   Sales                     13 non-null     int64
 9   Discounts                 13 non-null     int64
 10  Date                      13 non-null     object
dtypes: float64(1), int64(3), object(7)
memory usage: 1.2+ KB